LEFT :-
up
down
left
right
L1
L pot (x and y)
L2
L3 - pot
Create

RIGHT :-
cross
triangle
square
circle
R1
R pot(x and y)
R2
R3 - pot
option

CENTRE :-
touchpad - button, 1 finger touch, 2 finger touch
PS button
Mic button
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

    ____________________________
   |                       |    |
   | I         F         A |    |
   |                       |    |
   |    G            D     |    |
   |                       |    |
   | J         O         B |    |
   |                       |    |
   |    H            E     |    |
   |                       |    |
   | K                   C |    |
   |_______________________|____|
   |                       |    |
   |_______________________|____|


///////////////////////////////////////////////////////////////////////////////////////////////////////////////

Cross: Throwing Start || Throwing Stop
Triangle: Centre Piston 30-in||32-out
Square : Left Piston 26
Circle : Right Piston 28
L3 - Hardcoded throwing gyro angle
L pot - if y > 100 target_gyro angle += 1 || if y < -100 taget_gyro angle += -1
R3 - 90 degree turn

Left - I BOHH                Right - A BOHH
Up - K BOHH                  Down - C BOHH
Share button - H BOHH       Option button - E BOHH
L1 - J BOHH                  R1- B BOHH
L2 - G BOHH                  R2 - D BOHH
           Touchpad - F BOHH

Mic Button - Gyro on`	


///////////////////////////////////////////////////////////////////////////////////////////////////////////////

R1 Board Pins
Hopper - Pistons - 26,28,30,32
Hopper - Motor - 27,29

Throwimg - 
BTS 1 - Direction Pins - 40,41 , PWM - 3
BTS 2 - Direction Pins - 38,39 , PWM - 2

Encoder Drive
1 - A-2 , B-11
2 - A-3 , B-10

RGB 
4,5,6 - MOSFET

Roboclaw
UART 1 - RX1,TX1

GYRO
SCL,SDA

HC05
RX0,TX0

USB Host Shield
RX3,TX3